@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.woff") format("woff");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  top: 2px;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-double-left:before {
  content: "\61";
}
.icon-angle-double-right:before {
  content: "\62";
}
.icon-angle-left:before {
  content: "\63";
}
.icon-angle-right:before {
  content: "\64";
}
.icon-angle-down:before {
  content: "\66";
}
.icon-angle-up:before {
  content: "\67";
}
.icon-bell:before {
  content: "\68";
}
.icon-bell-o:before {
  content: "\69";
}
.icon-bookmark:before {
  content: "\6a";
}
.icon-bookmark-o:before {
  content: "\6b";
}
.icon-check:before {
  content: "\6c";
}
.icon-file-text-o:before {
  content: "\65";
}
.icon-file-text:before {
  content: "\6d";
}
.icon-graduation-cap:before {
  content: "\6e";
}
.icon-heart:before {
  content: "\6f";
}
.icon-heart-o:before {
  content: "\70";
}
.icon-file-video-o:before {
  content: "\71";
}
.icon-film:before {
  content: "\72";
}
.icon-file-pdf-o:before {
  content: "\73";
}
.icon-lock:before {
  content: "\74";
}
.icon-paperclip:before {
  content: "\75";
}
