// Colors \\
@yellow: #FFDC32;
@gold: #FEA837;
@white: #FFFFFF;
@black: #000000;
@lightGrey:#FCFCFC;
@mediumGrey:#CCCCCC;
@darkGrey:#666666;
@darkBlue:#001634;
@mediumBlue:#054975;
@lightBlue:#009AE3;